<!DOCTYPE html>
 <html>
  <head>

    <!-- mobile-first design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

   <title>Data Collector for AGOL</title>

   <style>
    html,
    body,
    #viewDiv {
     padding: 0;
     margin: 0;
     height: 100%;
     width: 100%;
    }

    .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
    }
    .addRecordBtn:hover {
        background-color: #005a87;
    }
   </style>

   <!-- import css and libraries for esri.js -->
   <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
   <script src="https://js.arcgis.com/4.26/init.js"></script>

   <!-- load modules -->
   <script>
    require([ "esri/config", "esri/Map", "esri/views/MapView",
        "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"],
        (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
        
        esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurDKwg_xacEwEedlXdUDyJ7P-7Qbg6QwjB-VtI5cUmAZMi_mWKOS0Vo0J49DRO-0J1pP0__52Rw9RjcLIXbVib3NGIPqd05v5bJLJV72gKKaZ9YkXNs7vzI0H2rf2ZDaRG0YJIXAI9DX-3IngC9SL_rzfc3EVbzlgr9obb-jV-Uwz063O_Kvrm2St2D_Eay2k0CwVj5Jd4vRShs708LiyuLs.AT1_UdS3K7WT";
      
        const map = new Map({
            basemap: "satellite"
        });

        const view = new MapView({
            container: "viewDiv", // Reference to the DOM node that will contain the view
            map: map, // References the map object
            center: [-86.873290, 30.787528], // Coordinates for Blackwater River State Forest, FL
            zoom: 15
        });

        const locateBtn = new Locate({
            view: view
        });

        const searchWidget = new Search({
            view: view
        });

        // Create feature layer of survey123 results
        const surveyResultsLayer = new FeatureLayer({
            url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_c4bc72cd371d4b3ea405e68dfb74871a_results/FeatureServer"
        });

        map.add(surveyResultsLayer);

        // Add locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
            position: "top-left"
        });

        // Add search widget to the top right corner of the view
        view.ui.add(searchWidget, {
            position: "top-right",
            maxSuggestions: 3,
            allPlaceholder: "Try searching for the nearest road...",
        });

        
        // https://arcg.is/G08uW0

        /*
        view.when(() => {
        console.log("Map and View are ready");
        }, (error) => {
        console.error("Error creating view: ", error);
        });
        */

      });
      
    </script>

  </head>

  <body>
    
    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4"target="_blank" class="addRecordBtn">Add Record</a>

    <div id="viewDiv"></div>

  </body>
</html>
